
{
  "app": {
    "title": "Calculadora de Sou a Espanya",
    "subtitle": "Introdueix el teu sou brut anual i explora diferents escenaris de càlcul.",
    "author": {
      "prefix": "Creada per"
    },
    "footer": {
      "disclaimer": "* Les xifres són una estimació basada en un contracte estàndard per a un solter sense fills. Els resultats poden variar segons les circumstàncies personals.",
      "tech": "Desenvolupat amb React, Tailwind CSS i lògica de càlcul local."
    }
  },
  "form": {
    "grossAnnualLabel": "El Teu Sou Brut Anual",
    "communityLabel": "Comunitat Autònoma",
    "calculateButton": "Calcular",
    "calculatingButton": "Calculant...",
    "placeholder": "Ex: 30000"
  },
  "error": {
    "title": "Error en el Càlcul",
    "defaultMessage": "No s'ha pogut calcular el desglossament. Si us plau, torna-ho a provar."
  },
  "results": {
    "switch": {
      "annual": "Anual",
      "monthly": "Mensual"
    },
    "hypothesis": {
      "standard": {
        "label": "Càlcul Real",
        "description": "Aquesta és la teva nòmina estàndard. L'empresa i tu pagueu les vostres respectives parts d'impostos i cotitzacions."
      },
      "companyCost": {
        "label": "Hipòtesi: Inversió Total = El Teu Brut",
        "description": "En aquest escenari, el cost total del 'Càlcul Real' es converteix en el teu nou sou brut. L'empresa no realitza aportacions addicionals."
      }
    },
    "summary": {
      "title": "Resum General",
      "company": {
        "label": "Total Aportat per l'Empresa"
      },
      "state": {
        "label": "Total Recaptat (Estat i C.A.)"
      },
      "employee": {
        "label": "Total Rebut per tu (Net)"
      },
      "percentOfTotal": "{percent}% del cost total"
    },
    "detailed": {
      "title": "Desglossament Detallat"
    },
    "visual": {
      "title": "Resum Visual"
    },
    "taxDistribution": {
      "title": "On van els teus impostos?",
      "description": "Distribució estimada de la teva aportació total basada en els darrers Pressupostos Generals de l'Estat (PGE 2023).",
      "category": "Àrea de Despesa",
      "percentage": "% del Pressupost",
      "yourContribution": "La Teva Aportació",
      "totalBudgeted": "Total Pressupostat"
    }
  },
  "breakdown": {
    "companyCost": { "label": "Cost Total per a l'Empresa" },
    "grossSalary": { "label": "Sou Brut (La teva remuneració)" },
    "netSalary": { "label": "Sou Net (A la teva butxaca)" },
    "employeeContributions": { "label": "Les Teves Aportacions a l'Estat" },
    "irpf": { "label": "IRPF (Impost sobre la Renda)" },
    "irpfState": { "label": "Tram Estatal" },
    "irpfCommunity": { "label": "Tram Autonòmic" },
    "ssEmployee": { "label": "Seguretat Social (la teva part)" },
    "ssEmployer": { "label": "Aportació de l'Empresa (S.S.)" },
    "context": {
      "ofTotal": "del cost total",
      "ofGross": "del teu brut",
      "ofContributions": "de les teves aportacions",
      "ofIrpf": "de l'IRPF total"
    }
  },
  "pieChart": {
    "net": "El Teu Net",
    "state": "Aportat a l'Estat",
    "community": "Aportat a la C.A."
  },
  "references": {
    "title": "Referències i Fonts Oficials",
    "items": [
      {
        "title": "Llei 35/2006 de l'IRPF",
        "description": "Text consolidat de la Llei de l'Impost sobre la Renda de les Persones Físiques. La base dels càlculs de retencions.",
        "url": "https://www.boe.es/buscar/act.php?id=BOE-A-2006-20764"
      },
      {
        "title": "Bases i Tipus de Cotització (Seguretat Social)",
        "description": "Informació oficial de la Seguretat Social sobre les bases màximes i mínimes i els percentatges de cotització.",
        "url": "https://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionConvenios/Basesytiposdecotizacion"
      },
      {
        "title": "Trams IRPF 2024 (Estatal i Autonòmics)",
        "description": "Article amb una taula detallada dels trams d'IRPF per a l'Estat i cada Comunitat Autònoma.",
        "url": "https://www.bankinter.com/blog/impuestos/tramos-irpf"
      },
      {
        "title": "Calculadora de Retencions de l'Agència Tributària",
        "description": "Eina oficial de l'Agència Tributària per calcular les retencions de l'IRPF. Útil per contrastar resultats.",
        "url": "https2.agenciatributaria.gob.es/wcl/PRET-R200/index.zul"
      }
    ]
  },
  "budgetAreas": {
    "Pensions": "Pensions",
    "Public Debt Interest": "Interessos del Deute Públic",
    "Transfers to other Public Administrations": "Transferències a altres AAPP",
    "Unemployment benefits": "Prestacions d'Atur",
    "Healthcare": "Sanitat",
    "Education": "Educació",
    "Defense": "Defensa",
    "Economic Affairs": "Afers Econòmics",
    "General Administration": "Administració Pública General",
    "High State Institutions": "Alts Organismes de l'Estat",
    "Casa Real": "Casa Reial",
    "Other": "Altres Despeses"
  },
  "communities": [
    { "value": "Andalucía", "label": "Andalusia" },
    { "value": "Aragón", "label": "Aragó" },
    { "value": "Asturias", "label": "Astúries" },
    { "value": "Baleares", "label": "Illes Balears" },
    { "value": "Canarias", "label": "Canàries" },
    { "value": "Cantabria", "label": "Cantàbria" },
    { "value": "Castilla-La Mancha", "label": "Castella-La Manxa" },
    { "value": "Castilla y León", "label": "Castella i Lleó" },
    { "value": "Cataluña", "label": "Catalunya" },
    { "value": "Ceuta", "label": "Ceuta" },
    { "value": "Comunidad Valenciana", "label": "Comunitat Valenciana" },
    { "value": "Extremadura", "label": "Extremadura" },
    { "value": "Galicia", "label": "Galícia" },
    { "value": "Madrid", "label": "Comunitat de Madrid" },
    { "value": "Melilla", "label": "Melilla" },
    { "value": "Murcia", "label": "Regió de Múrcia" },
    { "value": "Navarra", "label": "Navarra" },
    { "value": "País Vasco", "label": "País Basc" },
    { "value": "La Rioja", "label": "La Rioja" }
  ]
}