
{
  "app": {
    "title": "Calculadora de Sòlde en Espanha",
    "subtitle": "Introdusís ton sòlde brut annau e explòra diferenti scenaris de calcul.",
    "author": {
      "prefix": "Creada per"
    },
    "footer": {
      "disclaimer": "* Es chifres son ua estimacion basada en un contracte estandard entà un celibatari sense hilhs. Es resultats pòden variar segons es circonstàncies personaus.",
      "tech": "Desvolopat damb React, Tailwind CSS e logica de calcul locau."
    }
  },
  "form": {
    "grossAnnualLabel": "Ton Sòlde Brut Annau",
    "communityLabel": "Comunitat Autonòma",
    "calculateButton": "Calcular",
    "calculatingButton": "En tot calcular...",
    "placeholder": "Ex: 30000"
  },
  "error": {
    "title": "Error en Calcul",
    "defaultMessage": "Non s'a pogut calcular eth detalh. Per favor, pròva de nau."
  },
  "results": {
    "switch": {
      "annual": "Annau",
      "monthly": "Mensuau"
    },
    "hypothesis": {
      "standard": {
        "label": "Calcul Reau",
        "description": "Aguesta ei era tua nòmina estandard. Era enterpresa e tu pagatz es vòstes respectives parts d'impòsti e cotizacions."
      },
      "companyCost": {
        "label": "Ipotèsi: Inversion Totau = Tòn Brut",
        "description": "En aguest scenari, eth còst totau deth 'Calcul Reau' se convertís en tòn nau sòlde brut. Era enterpresa non realize aportacions adicionaus."
      }
    },
    "summary": {
      "title": " resum Generau",
      "company": {
        "label": "Totau Aportat pera Enterpresa"
      },
      "state": {
        "label": "Totau Recaudat (Estat e C.A.)"
      },
      "employee": {
        "label": "Totau Recebut per tu (Net)"
      },
      "percentOfTotal": "{percent}% deth còst totau"
    },
    "detailed": {
      "title": "Detalhatge"
    },
    "visual": {
      "title": "Resum Visuau"
    },
    "taxDistribution": {
      "title": "A on van es tòns impòsti?",
      "description": "Distribucion estimada dera tua aportacion totau basada enes darrèri Pressupòsti Generaus der Estat (PGE 2023).",
      "category": "Airau de Despena",
      "percentage": "% deth Pressupòst",
      "yourContribution": "Era Tua Aportacion",
      "totalBudgeted": "Totau Pressupostat"
    }
  },
  "breakdown": {
    "companyCost": { "label": "Còst Totau entara Enterpresa" },
    "grossSalary": { "label": "Sòlde Brut (Era tua remuneracion)" },
    "netSalary": { "label": "Sòlde Net (Ena tua pòcha)" },
    "employeeContributions": { "label": "Es tues Aportacions ar Estat" },
    "irpf": { "label": "IRPF (Impòst sus era Renda)" },
    "irpfState": { "label": "Tram Statau" },
    "irpfCommunity": { "label": "Tram Autonomic" },
    "ssEmployee": { "label": "Seguretat Sociau (era tua part)" },
    "ssEmployer": { "label": "Aportacion dera Enterpresa (S.S.)" },
    "context": {
      "ofTotal": "deth còst totau",
      "ofGross": "deth tòn brut",
      "ofContributions": "des tues aportacions",
      "ofIrpf": "der IRPF totau"
    }
  },
  "pieChart": {
    "net": "Tòn Net",
    "state": "Aportat ar Estat",
    "community": "Aportat ara C.A."
  },
  "references": {
    "title": "Referéncies e Hònts Oficiaus",
    "items": [
      {
        "title": "Lei 35/2006 der IRPF",
        "description": "Tèxte consolidat dera Lei der Impòst sus era Renda des Persones Fisiques. Era basa des calculs de retencions.",
        "url": "https://www.boe.es/buscar/act.php?id=BOE-A-2006-20764"
      },
      {
        "title": "Bases e Tipes de Cotizacion (Seguretat Sociau)",
        "description": "Informacion oficiau dera Seguretat Sociau sus es bases maximes e minimes e es percentatges de cotizacion.",
        "url": "https://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionConvenios/Basesytiposdecotizacion"
      },
      {
        "title": "Trams IRPF 2024 (Estatau e Autonomics)",
        "description": "Article damb ua taula detalhada des trams d'IRPF entar Estat e cada Comunitat Autonòma.",
        "url": "https://www.bankinter.com/blog/impuestos/tramos-irpf"
      },
      {
        "title": "Calculadora de Retencions dera Agéncia Tributària",
        "description": "Aina oficiau dera Agéncia Tributària entà calcular es retencions der IRPF. Utila entà contrastar resultats.",
        "url": "https2.agenciatributaria.gob.es/wcl/PRET-R200/index.zul"
      }
    ]
  },
  "budgetAreas": {
    "Pensions": "Pensions",
    "Public Debt Interest": "Interessi deth Deute Public",
    "Transfers to other Public Administrations": "Transferéncies a autes AAPP",
    "Unemployment benefits": "Prestacions per Desemplec",
    "Healthcare": "Sanitat",
    "Education": "Educacion",
    "Defense": "Defensa",
    "Economic Affairs": "Ahèrs Economics",
    "General Administration": "Administracion Publica Generau",
    "High State Institutions": "Nauti Organismes der Estat",
    "Casa Real": "Casa Reiau",
    "Other": "Auti Depenses"
  },
  "communities": [
    { "value": "Andalucía", "label": "Andalosia" },
    { "value": "Aragón", "label": "Aragon" },
    { "value": "Asturias", "label": "Astúries" },
    { "value": "Baleares", "label": "Islas Balears" },
    { "value": "Canarias", "label": "Canàries" },
    { "value": "Cantabria", "label": "Cantàbria" },
    { "value": "Castilla-La Mancha", "label": "Castelha-La Mancha" },
    { "value": "Castilla y León", "label": "Castelha e Leon" },
    { "value": "Cataluña", "label": "Catalonha" },
    { "value": "Ceuta", "label": "Ceuta" },
    { "value": "Comunidad Valenciana", "label": "Comunitat Valenciana" },
    { "value": "Extremadura", "label": "Extremadura" },
    { "value": "Galicia", "label": "Galícia" },
    { "value": "Madrid", "label": "Comunitat de Madrid" },
    { "value": "Melilla", "label": "Melilla" },
    { "value": "Murcia", "label": "Region de Múrcia" },
    { "value": "Navarra", "label": "Navarra" },
    { "value": "País Vasco", "label": "País Basc" },
    { "value": "La Rioja", "label": "La Rioja" }
  ]
}